<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #FAE436;
            color: #000;
            cursor: pointer;
            font-family: 'Rubik-Bold';
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #000;
            color: #FAE436;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo"><img src="./img/inter_logo.svg" alt=""></div>
                <div class="header__menu">
                    <div class="header__menu-link"><a href="./index.html">Главная страница</a></div>
                    
                </div>
            </div>
        </div>
    </header>
<form action="#" method="post">
    <h2>Записаться на урок</h2>

    <label for="username">Введите имя:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Номер телефона:</label>
    <input type="username" id="usename" name="call" required>


    <input type="submit" value="Зарегистрироваться">
</form>

</body>
</html>
